# Android-RedArrow

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: language.txt  language2.txt
app/src/main/java/redarrow/dotapk/jit/redarrow/: Donor.java  (+35 more)
app/src/main/res/drawable/: Thumbs.db  border.xml  btnback.xml  line.xml  side_nav_bar.xml
app/src/main/res/layout/: acceptedappointment.xml  activity_accepted_appointment.xml  activity_approved_appointments.xml  activity_choose.xml  activity_donor_details.xml  activity_donor_donation_history.xml  activity_donor_info.xml  activity_donor_location_search.xml  activity_donor_location_set.xml  activity_donor_notification.xml  activity_donor_profile.xml  activity_edit_user.xml  activity_hospital_info.xml  activity_hospital_location_set.xml  activity_hospital_profile.xml  activity_hospital_profile2.xml  activity_lnguage_choose.xml  activity_main.xml  activity_my_details.xml  activity_sent_appointments.xml  activity_set_activity_hos.xml  activity_sign_up.xml  app_bar_donor_profile.xml  app_bar_hospital_profile2.xml  approvedappointment.xml  content_donor_profile.xml  content_hospital_profile2.xml  content_lnguage_choose.xml  content_set_activity_hos.xml  donnotifi.xml  donoracceptednotification.xml  donordonation.xml  donornotificationcontent.xml  nav_header_donor_profile.xml  nav_header_hospital_profile2.xml  sentappointments.xml
app/src/main/res/menu/: activity_donor_profile_drawer.xml  activity_hospital_profile2_drawer.xml  donor_profile.xml  hospital_profile2.xml  main_menu_hosp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2595 files in other folders)
