<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/finddonornav"
            android:icon="@drawable/finddonoricon"
            android:title="Find Donor" />
        <item
            android:id="@+id/menusentappointments"
            android:icon="@drawable/notificationicon"
            android:title="Sent Appointments" />
        <item
            android:id="@+id/menuacceptedappointmnets"
            android:icon="@drawable/reviewicon"
            android:title="Accepted Appointments" />
        <item
            android:id="@+id/menuapprovedappointments"
            android:icon="@drawable/donationhistoryicon"
            android:title="Approved Appointments" />
    </group>

    <item android:title="Extras">
        <menu>

            <item
                android:id="@+id/logoutnav"
                android:icon="@drawable/logouticon"
                android:title="Logout" />
        </menu>
    </item>

</menu>
