<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/hands"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HospitalInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/linearLayout1">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView3"
            android:src="@drawable/logo"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/imageView4"
            android:src="@drawable/name"
            android:layout_marginTop="5dp"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_toRightOf="@+id/imageView3"
            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospital Details"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="#e53a40"
        android:id="@+id/Registertext"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/Registertext"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:weightSum="100"
        android:id="@+id/linearLayout2"
        >
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:textColor="#e53a40"
            android:layout_marginTop="30dp"
            android:text="Registration Number"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etRegno"
            android:layout_weight="70"
            android:hint="Hospital's Reg. Number"
            android:textColorHint="#a3a0a0"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="12dp"
            android:backgroundTint="#e53a40"
            android:layout_marginTop="30dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/linearLayout2"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:weightSum="100"
        android:id="@+id/linearLayout4"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:textColor="#e53a40"
            android:layout_marginTop="20dp"
            android:text="Address"

            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etAddressHospital"
            android:layout_weight="70"
            android:hint="Double Tap Here"
            android:textColorHint="#a3a0a0"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="12dp"
            android:backgroundTint="#e53a40"
            android:editable="false"
            android:maxWidth="100dip"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/linearLayout4"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:weightSum="100"
        android:id="@+id/linearLayout5"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:textColor="#e53a40"
            android:layout_marginTop="20dp"
            android:text="Phone No."

            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etPhoneHospital"
            android:layout_weight="70"
            android:hint="Enter Phone Number"
            android:textColorHint="#a3a0a0"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="12dp"
            android:backgroundTint="#e53a40"
            android:inputType="number"
            android:maxWidth="100dip"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="#ffffff"
        android:onClick="createhospital"
        android:background="@drawable/btnback"
        android:id="@+id/bSubmitDetailsHospital"
        android:layout_below="@+id/linearLayout5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />

</RelativeLayout>
