<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="redarrow.dotapk.jit.redarrow.HospitalProfile2"
    tools:showIn="@layout/app_bar_donor_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="#767575"
        android:alpha="1"
        android:weightSum="100"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="Blood Type"
                android:id="@+id/donorBloodtype"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B+"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                android:id="@+id/tvDonorBloodType" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical"
            >
            <redarrow.dotapk.jit.redarrow.RoundedImageView
                android:id="@+id/ivDonorDp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/user" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="Donations"
                android:id="@+id/donorDonations"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                android:id="@+id/tvDonorDonation" />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="#767575"
        android:text="The Donor"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="18sp"
        android:layout_height="30dp"
        android:id="@+id/tvDonorName">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#e53a40"
        android:layout_height="10dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="100"

        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="50"
            android:weightSum="100"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="15dp"
                android:id="@+id/ivDonorDetails"
                android:adjustViewBounds="true"
                android:layout_marginLeft="25dp"
                android:src="@drawable/detailss"
                android:onClick="mydetails"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:layout_gravity="bottom"
                android:layout_margin="15dp"
                android:id="@+id/ivDonorNotification"
                android:adjustViewBounds="true"
                android:layout_marginRight="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/receivedappointments"
                android:onClick="myNotification"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_weight="50"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
              <ImageView
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:layout_margin="15dp"
                android:adjustViewBounds="true"
                android:id="@+id/ivDonorLocation"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:onClick="donorreceivedappointments"
                android:src="@drawable/acceptedappointments"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:layout_margin="15dp"
                android:adjustViewBounds="true"
                android:layout_marginRight="25dp"
                android:id="@+id/ivDonorHistory"
                android:layout_height="wrap_content"
                android:src="@drawable/donationhistorysq"
                android:onClick="donationhistory"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
